<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script><script src="https://kit.fontawesome.com/a590290704.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title> Bilicious Ordering System</title>
</head>

<!--header start-->
<div id="header">
    <img src="logo.png" alt="Bilicious logo" style="width:150px; height:75px; ">
    <div class="nav">

        <ul class="nav_link">
            <li><a href="firstpage.html">Home</a></li>
            <li><a href="payment.html">Payment</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">FAQ</a></li>

        </ul>
    </div>

    <!--right navigation-->
    <div id="login">
        <button><i class="fa-regular fa-user" style="font-size: 15px;"></i>  Login</button>
    </div>
    <button><i class="fa fa-shopping-cart" style="font-size:18px"></i></button>
</div>
<!--header end-->

<!--#search bar start
<div class="search">
    <h2>My Phonebook</h2>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

    <ul id="myUL">
        <li><a href="#">Adele</a></li>
        <li><a href="#">Agnes</a></li>

        <li><a href="#">Billy</a></li>
        <li><a href="#">Bob</a></li>

        <li><a href="#">Calvin</a></li>
        <li><a href="#">Christina</a></li>
        <li><a href="#">Cindy</a></li>
    </ul>

</div>
#search bar end

<script>
    function myFunction()
    {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;

            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            }

            else {
                li[i].style.display = "none";
            }

        }
    }
</script>-->

<!--announcement-->
<div id="announcement">
    <img src="">
</div>
<!--announcement end-->

<!--menu content-->
<table class="center">
    <tr>
        <td>
            <!--Item 1-->
            <div id="menu-item1">
                <img src="DoubleChocolateHaven.jpg">
                <br> Double Chocolate Haven
                <br>
                <br>
                <div class="col-md-12 text-center">
                    <button type="button" class="btn btn-warning">Add to cart</button>
                </div>
            </div>
        </td>
        <td>
            <!--Item 2-->
            <div id="menu-item2">
                <img src="SaltedCaramel.jpg">
                <br> Salted Caramel
                <br>
                <br>
                <div class="col-md-12 text-center">
                    <button type="button" class="btn btn-warning">Add to cart</button>
                </div>
            </div>
        </td>
        <td>
            <!--Item 3-->
            <div id="menu-item3">
                <img src="HazelnutSensation.jpg">
                <br> Hazelnut Sensation
                <br>
                <br>
                <div class="col-md-12 text-center">
                    <button type="button" class="btn btn-warning">Add to cart</button>
                </div>
            </div>
        </td>
    </tr>

    <!--Blank space-->
    <tr>
            <td>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </td>
        </tr>
    <!--Blank space-->

    <tr>
        <td>
            <!--Item 4-->
            <div id="menu-item4">
                <img src="KopiDangdut.jpg">
                <br> Kopi Dangdut
                <br>
                <br>
                <div class="col-md-12 text-center">
                    <button type="button" class="btn btn-warning">Add to cart</button>
                </div>
            </div>
        </td>
        <td>
            <!--Item 5-->
            <div id="menu-item5">
                <img src="PopiaUdang.jpg">
                <br> Popia Udang
                <br>
                <br>
                <div class="col-md-12 text-center">
                    <button type="button" class="btn btn-warning">Add to cart</button>
                </div>
            </div>
        </td>
        <td>
            <!--Item 6-->
            <div id="menu-item6">
                <img src="ChocolateSparkle.jpg">
                <br> Chocolate Sparkle
                <br>
                <br>
                <div class="col-md-12 text-center">
                    <button type="button" class="btn btn-warning">Add to cart</button>
                </div>
            </div>
        </td>
    </tr>
</table>
<!--menu content end-->



</html>